<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.bluezhang.mediarecoder.AudioActivity">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnStartClick"
                android:text="开始录音"

                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnPouseClick"
                android:text="暂停录音"

                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnStopClick"
                android:text="停止录音"

                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnGoTo"
                android:text="跳转"

                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnGoNext"
                android:text="跳转2"

                />

</LinearLayout>
